/*!
Theme Name: CFV
Theme URI: http://www.CFV.at/
Author: Ahmad Al Mardene
Author URI: http://www.facebook.com/ahmad.yoness/
Description: it's my first theme 
Version: 1.0.0

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

CFV is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

body{
    background: lightgray;
}
.jumbotron{
    text-align: center;
    color: white ;
    background: darkblue;
}
footer {
    text-align: center;
    color: white;
    background: darkblue;
    margin-top: 2em;
}
.container{
    margin-top: 1em;
}
nav{
    background: darkblue;
}

.breakingnews{
    background-color : red;
    color: white;
    width: 100%;
    height: 30px;
    text-align: center;
}
.media{
    background-color: white;
}